  .admin-navbar{
    margin: 0 60px 0 60px;

    a{
      cursor: pointer;
    }
  }
  .admin{
  margin: 0 60px 20px 60px;
  //padding-top: 60px;

  .top-title{
    label{
      margin-left: 25px;
      font-size: 18px;

    }
    input[type=checkbox]{
      margin: 10px;
      transform: scale(1.8);
    }
  }

  .title-container{
    margin-bottom: 20px;
  }
  .title-container>label, .title-container>input, .title-container>button{
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
  }

  .title-container>input, .title-container>button{
    margin-left: 20px;
  }
  .title-container>.first-button{
    margin-right: 20px;
    margin-left: 0;
  }
  .trash { color:rgb(209, 91, 71); }

  .user-list {
    li {
      display: flex;
      border: none;
      border-bottom: 1px lightgray solid;
      margin-bottom: 0;
      &:last-child { border-bottom: none; }

      .user-info {
        flex-grow: 1;
      }
      .trash {
        display: flex;
        align-items: center;
        text-decoration: none;
      }
    }
  }

  /*LIST*/
  .panel-heading {
    cursor: pointer;
    cursor: hand;
  }

  .content-line{
    margin: 0;
    word-wrap: break-word;
  }

  .panel-group .panel + .panel {
    margin-top: 15px;
  }

  .log-line {
    //margin
  }
  .log-line > span{
    color: grey;
    cursor: pointer;
  }


  .editBlock-btn{
    font-size: 12px;
    height: 30px;
    margin-top: 15px;
    margin-left: -5px;
    padding: 5px 8px 8px 8px;
  }

  .dnd-list{
    min-height: 20px;
  }


  .admin-table>tbody{
    i{
      cursor: pointer;
      margin:10px;
      font-size:25px;
    }
    .label{
      cursor: pointer;
    }
  }

    .historyCallback{
      font-size: 10px;
    }

}

.jsplumb-container{
  //position: absolute;
  height: 100vh;
}
.jsplumb{
  //position: inherit;
}

