.labelmodal{
  .center {
    margin-top:50px;
  }

  .modal-header {
    padding-bottom: 5px;
    padding-left: 0;
  }

  .button-group{
    text-align: right !important;
  }

  .label-container{
    margin: 8px;
    textarea{
      resize: none;
    }
  }




}
