.finish{

  //.panel-heading a:after {
  //  font-family: 'fontawesome';
  //  content: "\f07d";
  //  float: right;
  //  color: grey;
  //}

  .back-icon{
    position: absolute;
  }
  .header-icon{
    height: 43px;
    margin-top: 20px;
  }
  .panel-heading {
    cursor: pointer;
    cursor: hand;
  }

  .content-line{
    margin: 0;
  }

  .panel-group .panel + .panel {
    margin-top: 15px;
  }

  .log-line {
    margin: 0;
  }
  .log-line > span{
    color: grey;
    cursor: pointer;
  }

  md-checkbox{
    width: 100%;
    .md-container{
      height: 18px;
      width:  18px;
      .md-icon{
        height: 18px;
        width:  18px;
      }
    }
    .md-label{
      width: ~"calc(100% - 30px)";
    }
  }

  md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon{
    background-color: rgb(128,128,128) !important;
  }

  .selected{
    background-color: #dff0d8;
    color: #3c763d;
  }


  .log-container{
    border-top: none;
  }
  .log-entry{
    background-color: #FF7272;
    padding: 5px 15px;
  }

  .log-entry > h6{
    margin: 0;
  }

  .log-entry-empty{

    border: 2px solid red;

    #attention{
      color: red;
      font-size: 20px;
      margin-left: -50px;
    }

  }

  .editBlock-btn{
    font-size: 12px;
    height: 30px;
    margin-top: 15px;
    margin-left: -5px;
    padding: 5px 8px 8px 8px;
  }

  .dnd-list{
    min-height: 20px;
  }
}
