footer.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;

  .pipe{
    padding-left: 0;
    padding-right: 0;
  }
  p>span, p>a {
    padding-left: 20px;
    padding-right: 20px;
  }
}
