.blockmodalCoder{


  /* Important part */
  .modal-dialog{
    overflow-y: initial !important
  }
  .modal-content{
    //height: 250px;
    height: 100vh;
    overflow-y: auto;
  }

  .modal-dialog{
    width: 99%;
  }
  textarea{
    resize: none;
  }

  .alternative-not-last{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }

  .alternative{
    padding-top: 10px;
  }

  .alternative-first{
    //border-top: 1px solid #ccc;
  }

  .alternative-icons{
    font-size: 20px;
    .fa{
      margin-right: 10px;
    }
  }

  .center {
    margin-top:50px;
  }

  .modal-header {
    padding-bottom: 5px;
    padding-left: 0;
  }

  .modal-header > .block-content{
    margin-top: 20px;
  }

  .modal-header > .attention-text{
    color: red;
    font-weight: bold;
    .padding-top-small();
  }

  .modal-footer {
    padding: 0;
  }

  .modal-footer .btn-group button {
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
  }

  .modal-footer .btn-group:last-child > button {
    border-right: 0;
  }

  .code-area{
    textarea{
      min-height: 80px;
    }
  }

  .questions-container{
    padding: 15px;
  }
  .question-group{
    padding: 0 15px 15px 15px;
    margin-bottom: 0;

    span{
      height: auto;
    }
  }
  .button-group{
    border-top: 1px solid #e5e5e5;
    padding-top: 15px;

    button{
      margin: 3px;
    }
  }

  .border-right {
    border-right: 1px solid #e5e5e5;
  }

  .content-line{
    margin: 0;
    padding-left: 0px;
    word-wrap: break-word;
  }

  .multilabel-title{
    font-weight: bold;
    margin-bottom: 5px;
  }

  .multilabel-container{
    display: flex;
    justify-content: center;
  }
  .sublabel{
    align-self: center;
    float: left;
    width: 20%;
    text-align: left;
    font-weight: normal;
  }

  .sublabel-input{
    width: 80%;
  }

  .required{
    color: red;
  }

  .inline-error{
    margin-left: 15%;
  }
}

