@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'admin/admin.less';
@import 'blockmodal/blockmodal.less';
@import 'blockmodal2/blockmodal2.less';
@import 'custommodal/custommodal.less';
@import 'diffmodal/diffmodal.less';
@import 'finish/finish.less';
@import 'graph/graph.less';
@import 'loadermodal/loadermodal.less';
@import 'main/main.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../directives/jsPlump/jsPlump.less';
// endinjector


//Dimensions
@height : 700px;

.fullDimension{
  .height;
  .width100;
}

.height{
  height: @height;
}
.height100{
  height: 100%;
}
.width100 {
  width: 100%;
}

//Paddings & Margins
.margin-none{
  margin: 0;
}

.padding-side-small{
  padding-left: 5px;
  padding-right: 5px;
}

.padding-top-small{
  padding-top: 5px;
}
.padding-top-medium{
  padding-top: 10px;
}

.margin-top-medium{
  margin-top: 10px;
}

.margin-top-large{
  margin-top: 20px;
}

//button
.md-button{
  margin-left: 0px;
}
