.graph{

  margin: 40px 60px 20px 60px;

  .plump-container{
    margin-top: 30px;
  }

  .title-container>label, .title-container>input, .title-container>img{
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
  }

  .title-container>img{
    margin-left: 20px;
    cursor: pointer;
  }

  .title-container>input{
    margin-left: 20px;
  }

}
