.content{
  margin-bottom: 50px;
}
.iframe-container{

  //.height();
  min-width: 750px;
  overflow: auto;
  border-radius: 5px;
  border: 1px solid #e5e5e5;

  iframe{
    border: none;
    //width: 800px !important;
  }
}



.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}
.selectContainer{
  height: ~"calc(100% - 163px)" !important;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  //height: 500px;
  overflow: auto;
}

.not-eligible{
  opacity: 0.4;
}

.btn-container{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}
