.faq{
  margin: 40px 60px 20px 60px;

  .back-icon{
    height: 43px;
    margin-left: 0 !important;
    margin-right: 20px !important;
  }

  .title-container>img{
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }

  .title-label{
    height: 43px;
    vertical-align: middle;
    display: table-cell;
  }

  .intro-video{
    font-size: 15px;
    margin-top: 15px;
  }

  .faq-title{
    display: table;
  }

  .faq-container{
    margin-top: 50px;
    text-align: left;
  }
  .faq-entry{

    h4{
      font-weight: bold;
      font-style: italic;
    }
    p{

    }
  }

  .panel-heading, .panel-body{
    text-align: left;
  }

  .panel-title{
    font-weight: bold;
    font-style: italic;
  }

}
