.blockmodal{
  .center {
    margin-top:50px;
  }

  .modal-header {
    padding-bottom: 5px;
    padding-left: 0;
  }

  .modal-header > .block-content{
    margin-top: 20px;
  }

  .modal-footer {
    padding: 0;
  }

  .modal-footer .btn-group button {
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
  }

  .modal-footer .btn-group:last-child > button {
    border-right: 0;
  }

  .questions-container{
    padding: 15px;
  }
  .question-group{
    padding: 0 15px 15px 15px;
    margin-bottom: 0;
  }
  .button-group{
    border-top: 1px solid #e5e5e5;
    padding-top: 15px;

    button{
      margin: 3px;
    }
  }

  .questions-edit {
    border-right: 1px solid #e5e5e5;
  }

  .content-line{
    margin: 0;
  }

  .multilabel-title{
    font-weight: bold;
  }

  .multilabel-container{
    display: flex;
    justify-content: center;
  }
  .sublabel{
    align-self: center;
    float: left;
    width: 10%;
    text-align: left;
    font-weight: normal;
  }

  .sublabel-input{
    width: 90%;
  }

  .required{
    color: red;
  }

}
